url=https://www.webmath.com
topicitem=Interest, Simple
principalamount=1000
interest=8.75
intrestunit=2
desiredtime=10
desiredtimeunits=1
generalmath_locator=a[title='General Math']
topicItem_locator=topicItem
principalamount_locator=input[name='principal']
intrest_locator=input[name='interest']
intrestunit_locator=select[name='interest_units']
desiredtime_locator=input[name='desired_time']
desiredtimeunit_locator=select[name='desired_time_units']
submitbutton_locator=input[type='submit']